{
  "name": "lindaui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "gen:component": "node scripts/gen.mjs component",
    "gen:block": "node scripts/gen.mjs block",
    "gen:exports": "node scripts/gen.mjs exports",
    "release": "changeset publish"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "@changesets/cli": "^2.27.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@11.7.0"
}

