{
  "name": "@lindaui/storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "gen:stories": "node scripts/gen-stories.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@storybook/react": "^10.5.3",
    "@storybook/react-vite": "^10.5.3",
    "@storybook/addon-a11y": "^10.5.3",
    "storybook": "^10.5.3",
    "vite": "^6.4.3",
    "tailwindcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^4.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react-hook-form": "^7.82.0",
    "@hookform/resolvers": "^5.4.0",
    "zod": "^4.4.3",
    "lucide-react": "^1.25.0",
    "@storybook/addon-docs": "^10.5.3",
    "recharts": "^3.10.0"
  },
  "dependencies": {
    "@lindaui/tokens": "workspace:*",
    "@lindaui/ui": "workspace:*",
    "@lindaui/blocks": "workspace:*"
  }
}
